OSM_OVERPASS_API_URL=https://maps.mail.ru/osm/tools/overpass/api/interpreter
DATA_ARCHIVE_URL=https://storage.yandexcloud.net/flights-competition/Archive.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=YCAJEIRbfQAbQ9bnQvUNgYf1k%2F20250321%2Fru-central1%2Fs3%2Faws4_request&X-Amz-Date=20250321T161553Z&X-Amz-Expires=2592000&X-Amz-Signature=05C527D7AB20AF1BEEFB2547CC5D65FD5D883664770BBDE4578E739B310F971E&X-Amz-SignedHeaders=host
MONGO_HOST=localhost
MONGO_DB=flights
MONGO_COLLECTIONS=positions